# korqie-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/korqie/: RobolectricGradleTestRunner.java
app/src/androidTest/java/com/korqie/network/requests/: UserLoginRequestTest.java
app/src/androidTest/java/korqie/korqie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: UserService.java
app/src/main/java/api/model/: Response.java  User.java  UserRegister.java
app/src/main/java/com/korqie/: AppModule.java  KorqieApplication.java
app/src/main/java/com/korqie/features/: DisplayMessageActivity.java  SharedPrefKeys.java
app/src/main/java/com/korqie/features/history/: HistoryActivity.java
app/src/main/java/com/korqie/features/login/: FacebookLoginActivity.java  LoginActivity.java  ViewPagerAdapter.java
app/src/main/java/com/korqie/features/puzzle/: PuzzleActivity.java
app/src/main/java/com/korqie/models/: ApiResponse.java
app/src/main/java/com/korqie/models/login/: LoginApiResponse.java  LoginUser.java  UserLogin.java
app/src/main/java/com/korqie/models/user/: ApiResponse.java  LoginUser.java  Response.java  User.java  UserApiResponse.java  UserRegister.java
app/src/main/java/com/korqie/network/endpoints/: UsersEndpoint.java
app/src/main/java/com/korqie/network/requests/: GetUserRequest.java  UserLoginRequest.java  UserRegisterRequest.java
app/src/main/java/com/korqie/network/services/: ApiService.java
app/src/main/java/korqie/korqie/: AppModule.java  KorqieApplication.java  PuzzleActivity.java
app/src/main/java/service/: RegisterUserTask.java
app/src/main/java/transport/: HttpClient.java  JsonHttpClient.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: textinputborder.xml
app/src/main/res/layout/: activity_display_message.xml  activity_facebook_login.xml  activity_history.xml  activity_login.xml  activity_puzzle.xml  viewpager_item.xml
app/src/main/res/menu/: menu_puzzle.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
facebook/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
