apply plugin: 'com.android.application'
apply plugin: 'robolectric'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.korqie"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField "String", "SEVER_URL", '"http://dev.korqie.com"'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SEVER_URL", '"http://api.korqie.com"'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'NOTICE.txt'
        exclude 'NOTICE'
        exclude 'asm-license.txt'
    }
}

dependencies {
    androidTestCompile 'org.mockito:mockito-core:1.9.5+'
    androidTestCompile('junit:junit:4.+') {
        exclude module: 'hamcrest-core'
    }
    compile 'com.squareup.dagger:dagger:1.2.+'
    compile 'com.squareup.okhttp:okhttp:2.1.0+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0+'
    compile 'com.jakewharton:butterknife:6.0.0+'
    compile 'com.squareup.retrofit:retrofit:1.8.0+'
    compile 'com.octo.android.robospice:robospice:1.4.12+'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.12+'
    compile 'com.google.guava:guava:12.0'
    provided 'com.squareup.dagger:dagger-compiler:1.2.+'
    // Testing Libraries
    compile 'com.android.support:support-v4:21.0.3'
    androidTestCompile 'org.hamcrest:hamcrest-integration:1.1'
    androidTestCompile 'org.hamcrest:hamcrest-core:1.1'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
    androidTestCompile('org.robolectric:robolectric:2.3') {
        exclude module: 'classworlds'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'support-v4'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-provider-api'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
